# Converter

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/gendalf13666/converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gendalf13666/converter/: MainActivity.kt  MyExtensions.kt  Navigator.kt
app/src/main/java/ru/gendalf13666/converter/models/: Converter.kt  ConverterFactory.kt  ConverterImpl.kt  ConverterListener.kt  ConverterSingle.kt
app/src/main/java/ru/gendalf13666/converter/presentation/: ScreenView.kt
app/src/main/java/ru/gendalf13666/converter/presentation/converter/: ConverterFragment.kt  ConverterPresenter.kt  ConverterScreen.kt  ConverterView.kt
app/src/main/java/ru/gendalf13666/converter/presentation/scheduler/: DefaultSchedulers.kt  Schedulers.kt  SchedulersFactory.kt
app/src/main/res/layout/: view_converter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/gendalf13666/converter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
